;##  YarraServer -- Reconstruction Mode Definition
;##

;## General options ##

[ClientConfig]
Name=Matlab Sample Reconstruction (to PACS)
Tag=_YMD
RequiresACC=FALSE
RequiresAdjScans=FALSE
ConfirmationMail=
Disabled=false
SortIndex=1

[Options]
KeepRawdata=false


;## Definition of processing steps ##

[Reconstruction]
Bin="%bu/MatlabSample/entrypoint.sh"
Args=-m %hmb --input-file %rid/%rif --output-dir %rod --temp %tmp --mode-file %mc

[PostProcessing]
Bin1=%bd/SetDCMTags
Args1=%pid %pod %rid/%rif -a %vacc -m %mc  -t %rid/rit 

[Transfer]
Bin=%bd/PACSTransfer
Args=%mc %td


;## Module options ##

[PACSTransfer]

; Insert the parameters of your PACS or DICOM workstation here

IP=203.0.113.0
Port=00000
AEC=aec
AET=aet

